{
  "name": "nexusport-system",
  "version": "1.0.0",
  "description": "NexusPort - Sistema de Gestão Operacional Portuária para o Porto de Santos (STS-01)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "test": "python3 verify_phase4.py && python3 verify_phase5.py && python3 verify_phase6.py && python3 verify_phase7.py && python3 verify_phase8.py && python3 verify_phase9.py",
    "test:graficos": "node tests/test_graficos_por_cargo.js",
    "test:refresh": "node tests/test_charts_refresh.js",
    "test:bercos": "node tests/test_bercos_vinculo.js",
    "test:xss": "node tests/xss.test.js",
    "scan:xss": "node tools/xss-scan.js",
    "audit:xss": "node tools/xss-scan.js && node tests/xss.test.js",
    "test:haptics": "node tests/test_haptics.js",
    "test:migracao": "node tests/test_emergencias_404.js",
    "test:panic": "node tests/test_panic_global.js && node tests/test_emergencias_404.js",
    "test:net-debug": "node tests/test_net_debug.js",
    "test:backlog3": "node tests/test_backlog3_correcoes.js"
  },
  "keywords": [
    "nexusport",
    "port-management",
    "logistics",
    "supabase",
    "rls"
  ],
  "author": "NexusPort Team",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.1.2"
  }
}
